<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>anylang</title>
</head>

<body>
  <input data-anylang-equiv="" data-anylang-from="fr" data-anylang-to="he" data-anylang-target="i2" placeholder="hebrew" type="text">
  <input data-anylang-equiv="" data-anylang-from="fr" data-anylang-to="ru" data-anylang-target="i2" placeholder="russian" type="text">
  <br>
  <input id="i2" type="text">
  
  <script src="anylang.js"></script>
  <script src="anylang-fr-he.js" charset="UTF-8"></script>
  <script src="anylang-fr-ru.js" charset="UTF-8"></script>
</body>
</html>
